<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - About</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <div class="container about-page">
    
<!-------------------------------------------header------------------------------------------------>
      <header>
          <a href="index.html"><img class="logo" src="img/lambda-black.png" alt="Lambda Company logo."></a>

          <div class="menu-buttons">
                  <a href="_">Home</a>
                  <a href="about.html">About</a>
                  <a href=" ">Products</a>
                  <a href="_">Blog</a>
                  <a href="contact.html">Contact</a>
          </div>
      </header>

      <img class="contact-header-img" src="img/jumbo-about.png" alt="highway lights at night">

<!-------------------------------------------top-content------------------------------------------------>
<section class="contact-top-content">
        <div class="about-text"></div>
        <h2>Contact Us</h2>
        <p>Interested in learning more? Fill out the form below with your contact information and we'll reach out with additional information. Thank you for your interest!</p>
      </section>   

<!-------------------------------------------form------------------------------------------------>
    <section class="form">
        <div class="contact-form">
            <label for="fname" class="input-label">Name</label>

            <input type="text" class="input-box" id="fname" name="name" placeholder="Your Name">
        </div>

        <div class="contact-form">
                <label for="email" class="input-label">Email</label>
        
                <input type="text" class="input-box" id="fname" name="name" placeholder="example@gmail.com">
        </div>

        <div class="contact-form">
                <label for="other-information" class="input-label">Areas of Interest</label>
        
                <input type="text" style="height: 200px" class="input-box" id="fname" name="name" placeholder="Tell us a little bit about your business and which one of our services you're interested in" >
        </div>

        <input type="submit" value="Submit">

    </section>

<!-------------------------------------------footer------------------------------------------------>
      <footer>

            <nav>
              <a href="index.html">Home</a>
              <a href="#">About</a>
              <a href="#">Products</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
            </nav>
          </footer>
        </div><!-- container -->        
    </body>
    </html>